@import "../_variables.less";
.orange{
  color: @brand-primary;
}
html{
  overflow-y: scroll;
  *{
    -webkit-font-smoothing: antialiased;
  }
}


body.single-page{
  background-color: #F1F1F1;
  overflow-x: hidden!important;
  overflow-y: auto!important;

}

#startBg{
  background-image: url('../img/backgrounds/start.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white!important;
  z-index: 40;
}

#retailBg{
  background-image: url('../img/backgrounds/retail/retail.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#corporateBg{
  background-image: url('../img/backgrounds/corporate/corporate.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#hospitalityBg{
  background-image: url('../img/backgrounds/hospitality/hospitality.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#news_start_Bg{
  background-color: #F1F1F1;
}
#retail_start_Bg{
  background-image: url('../img/backgrounds/retail/retail.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#retail_two_Bg{
  background-color: #777777;
}
#retail_three_Bg{
  background-color: #9e9e9e;
}
#retail_four_Bg{
  background-color: #cacaca;
}
#retail_five_Bg{
  background-color: #dedede;
}
#corporate_start_Bg{
  background-image: url('../img/backgrounds/corporate/corporate.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#corporate_two_Bg{
  background-color: #777777;
}
#corporate_three_Bg{
  background-color: rgb(192,192,192); // 192-192-192
}
#corporate_four_Bg{
  background-color: #9e9e9e;
}

#hospitality_start_Bg{
  background-image: url('../img/backgrounds/hospitality/hospitality.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#hospitality_two_Bg{
  background-color: rgb(128,128,128);
}
#hospitality_three_Bg{
  background-color: #dedede; // 192-192-192
}
#hospitality_four_Bg{
  background-color: #9e9e9e;
}

#contactBg{
  background-color: #dedede;
}
#footerBg{
  padding: 60px 0px;
  //margin-top: 30px;
  background-color: #666666;
  color: #c8c8c8;
  @media (min-width: @screen-md-min) {
    padding: 30px 0px;
    /* margin-top: 149px; */
    background-color: #666666;
    color: #c8c8c8;
    position: relative;
    bottom: 0px;
    width: 100%;
  }
  #footerAirqoo > *{
    color: #c8c8c8!important;
  }
  #footer-legal > nav > ul > li > a{
    color: #c8c8c8!important;
  }
  #footer-legal > nav > ul > li:not('last-child'){
    margin-right: 30px;
  }
  #footer-social > li > a {
    color: #c8c8c8!important;
    font-size: 1.7em;
    i{
      color: #c8c8c8!important;
    }
  }
}

#about_start_Bg, #about_two_Bg, #about_three_Bg{
  background-color: rgb(241, 241, 241)!important;
}
.responsive-header{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: white!important;
}
.transparentNav ,.transparentNav > * {
  transition: all 2s ease;
}
.transparentNav{
  box-shadow: none!important;
  background-color: transparent!important;
  #navbar{
    .nav li a{
      color: white;
    }
  }
}
h1,h2,h3,h4,p.lead{
  color: white;
}

h1.dark,h2.dark,h3.dark,h4.dark,p.dark{
  color: rgba(0, 0, 0, 0.87);
}
p.dark{
  color: rgba(0, 0, 0, 0.65);
}


.title > span {
  padding: 0.27em 0.0em;
  box-shadow: 0.2em 0 0 #ffffff, -0.2em 0 0 #ffffff;
  background-color: #fff;
  background-color: white;
  line-height: 1.7;
  color: #5C5C5C;
  a{
    color: rgb(255,64,0);
    text-decoration: none;
    border-bottom: 0px;
    transition: all .3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    &:hover{
      border-bottom: 6px solid rgb(255,64,0);
      padding-bottom: 0px;
      transition: all .3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }
  }
}



.slick-slide{
  opacity: 1;
  height: auto!important;
}

.slick-custom-active{
  opacity: 1!important;
  display: none!important;
}

.sliderImagesStack{
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.moreScreens{
  position: relative;
  top: 115px;
  img{
    width : 250px;
    margin-right: 5px;
    -webkit-filter: opacity(40%);
    filter: opacity(40%);
  }
}

div.screenshot{
  img{
    -webkit-filter: grayscale(0) blur(0px)!important;
    opacity: 1!important;
  }

}


.iphoneContainer{
  margin: 0px auto;
  width: 1170px;
  position: relative;
}
.iphone {
  background-image: url("../img/static/iphone@2x.png");
  position: relative;
  width: 345px;
  height: 671.5px;
  background-origin: content-box;
  background-size: cover;
  margin: 0px auto !important;
}

.slideshow .device-screen {
  overflow: hidden;
}
.iphone .device-screen {
  top: 14%;
  left: 7%;
  right: 7%;
  bottom: 14%;
}

.device-screen {
  position: absolute;
}

#fp-nav{
  background-color: rgb(255,64,0);
  ul{
    li{
      a{
        span{
          border: 1px solid white!important;
          background: white!important;

        }
      }
      a.active{
        span{
          background: white!important;
          border: 1px solid white!important;
        }
      }
    }
  }
}


#fp-nav.right {
  right: 0px!important;
}

p.lead{
  font-size: 1em;
  font-weight: normal;
  line-height: 1.4em;
  color: rgba(0, 0, 0, 0.87);
}

#bannerBottom{
  position: absolute;
  width: 100%;
  background-color: white;
  bottom: 0;
  padding: 10px 0px;
  z-index: 50;
  p.lead{
    padding: 30px 0px;
    font-size: 1.4em;
    font-weight: normal;
     line-height: inherit!important;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 0px;
    @media (max-width: @screen-xs-max) {
      font-size: 1.2em;
    }
  }

}



.panel {
  margin-bottom: 22px;
  background-color: #ffffff;
  border: none;
  border-radius: 2px;
  box-shadow: none!important;
  .panel-heading {
    padding: 15px 15px 15px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    background-color: rgb(255,64,0);
    h3{
      margin-top: 11px;
      margin-bottom: 11px;
    }
    *{
      color: white;
      font-weight: bolder;
      font-size: 2.3em;
      margin-top: 0px;
    }
    h5{
      font-family: 'Roboto', sans-serif !important;
      font-size: 1em;
      letter-spacing: .02em;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      display: inline-block;
      padding: 5px 0 2px 0;
      margin: 0px;
      margin: 5px 0px;
      @media (max-width: @screen-xs-max) {
        font-size: .7em!important;
      }
    }
//    &:after{
//      content :"";
//      width: 0;
//      height: 0;
//      border-style: solid;
//      border-width: 35px 25px 0 25px;
//      border-color: #FF5722 transparent transparent transparent;
//    }
  }

  .panel-body {
    padding: 30px;
    background-color: white!important;
    p.lead{
      font-size: 1em;
      font-weight: normal;
      line-height: 1.4em;
    }
    h5{
      font-family: 'Roboto', sans-serif !important;
      font-size: 1em!important;
      letter-spacing: .02em;
      font-weight: bold;
      color: rgba(0, 0, 0, .87);
      padding: 5px 0 2px 0;
      margin: 0px;
      margin: 5px 0px;
      margin-bottom: 24px;
    }
    // OLD
//    &:before{
//      content :"";
//      position: relative;
//      width: 0;
//      height: 0;
//      border-width: 20px 15px 0 15px;
//      border-color: rgb(255,64,0) transparent transparent transparent;
//      top: -30px;
//      border-style: solid dotted none;
//    }
    &:before{
      content: " ";
      position: relative;
      left: 0px;
      margin-left: 0;
      outline: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 1.3rem;
      border-top-color: rgb(255,64,0);
      width: 0;
      height: 0;
      top: -30px;
      /* transform: rotate(-90deg); */
    }
  }
}

.panel-horizontal {
  display:table;
  width:100%;
}

.panel-horizontal{
  box-shadow: none!important;
  @media (max-width: @screen-sm-max) {
    display: block;
    width: 100%
  }
  .panel-body{
    padding: 30px;
    &:before{
      top: 50%;
      left: -32px;
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
      @media (max-width: @screen-sm-max) {
        content: "";
        position: relative;
        width: 0;
        height: 0;
        border-width: 20px 15px 0 15px;
        border-color: #ff4000 transparent transparent transparent;
        top: -30px;
        left: 10px;
        border-style: solid dotted none;
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @media (max-width: @screen-sm-max) {
      display: block!important;
        margin-top: -10px;
    }
  }
}
.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-body, .panel.panel-horizontal > .panel-footer {
  display:table-cell;
}
.panel-horizontal > .panel-heading, .panel.panel-horizontal > .panel-footer {
  width: 25%;
  border:0;
  vertical-align: middle;
}
.panel-horizontal > .panel-heading {
  border-right: 1px solid #ddd;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
}
.panel-horizontal > .panel-footer {
  border-left: 1px solid #ddd;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.featureHint{
  margin-top: 15px;
  display: inline-block;
  height: 50px;
  position: relative;
  top: -20px;
  margin-left: 15px;
  @media (max-width: @screen-xs-max) {
    display: block;
    margin-left: 0px;
  }
  font-weight: bold;
  line-height: 50px;
  font-family:  'Roboto', sans-serif;
  font-size: 15px;
  display: inline-block;
  color: rgba(0,0,0,.87);
  p{
    margin: 0px;
    font-weight: bold;
    line-height: 50px;
    font-family:  'Roboto', sans-serif;
    font-size: 15px;
    display: inline-block;
    color: rgba(0,0,0,.87);

  }
}
.featureIcon{
  margin-top: 15px;
  width: 70px;
  height: 70px;
  display: inline-block;
  position: relative;
  margin-right: 5px;
  transition: all .7s ease;
  &:last-child{
    margin-right: 0px;
  }
  &:hover{
    a{
      transition: all .7s ease;
      background-color: darken(#E6E6E6,5);
    }
  }

  a{
    transition: all .7s ease;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    bottom: 0;
    padding: 5px;
    background-color: #E6E6E6;
    border-radius: 70px;
    @media (max-width: @screen-xs-max) {
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
  }

  @media (max-width: @screen-xs-max) {
    text-align: center;
    width: 50px;
    height: 50px;
  }
}
.panel{
  background-color: transparent!important;
}

.panel-body {
  padding: 15px;
  background-color: white!important;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.last-section{
//  padding-bottom: 0px!important;
}

#searchbar{
  position: fixed;
  z-index: 1000;
  top: 60px;
  background-color: #C2C2C2;
  width: 100%;
  height: 60px;
  .container{
    .row{
      div{
        i{
          display: inline;
          position: absolute;
          top: 21px;
          color: white;
        }
        input[type="search"] {
          height: 60px;
          padding: 10px 0px;
          padding-left: 30px;
          background-color: transparent;
          -webkit-appearance: none!important;
          border: none;
          outline: none;
          width: 100%;
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}

.affix{
  a.mainCatAffix{
    font-weight: bold;
    font-size: 16px;
  }
  a{
    font-size: 13px;
  }
}

.animate-repeat {

}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all ease 0.3s;
  transition:all ease 0.3s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:400px;
}
.bs-docs-sidenav{
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  text-align: left;

}
.bs-docs-bar{
  padding-left: 20px;
  text-align: left;
}

.affix {
  ul{
    padding-left: 10px;

    li{
      padding-left: 10px;
      text-align: left;
    }
  }

}
.active{
  ul{

  }
}

mark, .mark {
  background-color: rgba(255, 64, 0, 1);
  color: rgb(252, 252, 252);
  padding: .1em .2em;
  border-radius: 2px;
}

.itemWrapper {
  padding: 0px 15px;
}

.shoutOutBox, .shoutOutBoxResponsive{
  position: absolute;
  display: inline-block;
  width: 196px;
  padding: 15px;
  right: -188px;
  top: 266px;
  section{
    header{
      h1,h2,h3,h4{
        color: rgba(255, 255, 255, 1);
        margin-bottom: 5px;
      }
    }
    main{
      p{
        font-size: 1em;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.shoutOutBoxResponsive{
  margin-top: -100px;
  position: relative!important;
  display: inline-block;
  width: 100%;
  padding: 15px;
  right: auto;
  top: auto;
  bottom: -320px;

  section{
    header{
      h1,h2,h3,h4{
        text-align: center;
        color: rgba(255, 255, 255, 1);
        margin-bottom: 5px;
      }
    }
    main{
      p{
        font-size: 1em;
        text-align: center;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.feature-panel{
  .panel-heading{
  h3{
    text-align: center;
    font-size: 22px;
  }
}
  .panel-body{
    background-color: white;
    padding: 15px 30px;
    &:before{
      content: "";
      display: none;
    }
    ul{
      li{
        span{

          i{
            color: #8fbf21;
          }
        }
        border-bottom: 1px solid #F1F1F1;
        padding: 7px 0px;
        &:last-child{
          border-bottom: none!important;
        }
        div{
          div{
            p{
              margin: 0px;
            }
          }
        }
      }
    }
  }
}
.roadmap{
  dl{
    padding: 0px 0px 0px 25%;
    dt{

    }
    dd{
      margin: 0px 0px 0px -12.5%;
      div{
        div{
          span{
            i{
              color: #C2C2C2;
            }
          }
        }
      }
    }
  }
}
.roadmap-icon{
  margin: 0 auto;
  width: 100%;
  padding: 0 25%;
  margin: 30px 0px;
}

#about_three_Bg{
  background-image: url('../img/static/150413_grafik_berg.svg');
  background-repeat: no-repeat;
  background-position: bottom;
}

.margin-top{
  margin: 30px 0px;
}
.btn{
  white-space:normal !important;
}

//.affix {
//  position: relative;
//}

.flexStuff{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  min-height: 100vh;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  padding-top: 150px;
}
.container-flex{
  margin-top: 100px;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -o-flex: 1;
  flex: 1;

}

.footer-contained{
  #footer-social{
    margin-bottom: 22px;
    li{
      a{
        i{
          color: #ABABAB ;
        }
      }
    }
  }
  hr{
    border-top: 1px solid #D9D9D9;
  }

  *{
    font-size: .98em;
    color: #616161;
  }
  #footer-legal{
    nav{
      ul:nth-child(1){

      }
      ul:nth-child(2){

      }
    }
  }

}

#secondaryNavigation{
  position: fixed;
  top: 61px;
  min-height: 40px;
  background-color: white;
  width: 100%;
  z-index: 100;
  padding: 0px 0px;
  background-color: #C2C2C2;
  @media (max-width: @screen-xs-min){
    min-height: 40px!important;
  }
  #menu{
    margin-bottom: 0px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    @media (max-width: @screen-xs-min){
      height: 40px!important;
      line-height: 40px!important;
      li{
        a{
            font-size: 12px!important;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
      }
    }
    li{
      transition: none;
      font-size: 16px;
      color: #ffffff;
      text-decoration: none!important;
      a{
        transition: none;
        font-size: 16px;
        color: #ffffff;
        text-decoration: none!important;
        width: 100%;
        height: 100%;
        display: inline-block;
      }
    }
    li.active{
      a{
        &:after{
          content: " ";
          display: block;
          border: 1px solid white;
          position: relative;
          bottom: 8px;
        }

      }
    }
  }
}

.btn{
  border-bottom: none!important;
  font-family: @font-family-base;
}

*{
  outline: none!important;
}

.pagination-bar {
  position: relative;
  bottom: -220px;
  height: 40px;
  margin: 0 auto;
  max-width: 300px;
  background: #777777;
}

.pagination-bar-outer {
  position: relative;
  height: 100%;
}

.pagination-bar-inner {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  overflow: hidden;
  background: rgba(255,255,255,.3);
}

@media (min-width: 768px){
  .pagination-bar-handle {
    border-top: 2px solid #fff;
  }
}

.pagination-bar-handle {
  position: absolute;
  border-top: 2px solid #fff;
}

.no-indicator{
  &:before{
    display: none!important;
  }
}

.panel-news{
  min-height: 340px;
  opacity: 1;
  transition: opacity .5s ease;
  &:hover{
    opacity: 1;
  }
}

.carousel-control.left {
  background-image: none!important;
  background-repeat: repeat-x;
  filter:none!important;
}
.carousel-control.right {
  background-image: none!important;
  background-repeat: repeat-x;
  filter:none!important;
}

.media-object{
  width: auto;
  height: auto;
  max-width: 100px;
}

.airqoo-media{
  background-color: white!important;
}

.panel {
  .panel-heading{
    h5{
      margin: 0px;
      padding: 0px;
      @media (max-width: @screen-xs) {
        font-size: .55em!important;
      }
      a{
        margin: 0px;
        padding: 0px;
      }
    }
  }
}

.glyphicon-chevron-right{
    color: @brand-primary!important;
    text-shadow: none!important;
    margin-right: -180px!important;
}

.glyphicon-chevron-left {
  color: @brand-primary!important;
  text-shadow: none!important;
  margin-left: -180px!important;
}

#contactForm, #successMsg{
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

[data-anchor="news"] {
 .panel-heading{
   h5{
     font-size: .7em;
   }
 }
}

body{
  overflow-x: hidden!important;
  overflow-y: auto!important;
}
.intro-button{
  a{
    margin-right: 5px;
  }
a:last-child{
    margin-right: 0px;
  }
}
body{
  overflow-x: hidden!important;
  overflow-y: auto!important;
}

.glossarItem{
  background-color: white;
  padding: 30px;
  margin-bottom: 15px;
}

#newsBg{
  background-color: rgb(241, 241, 241);
}

.navbar-brand {
  float: left;
  //padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: 0px;
    }
  }
}

html{
    overflow-x: hidden!important;
    overflow-y: auto!important;
}

.fp-responsive{
  padding: 60px 0 0 0;
}

.navbar-collapse {
  overflow-x: hidden;

  &.in {
    overflow-y: auto;
  }

}


.modal {
    z-index: 1050!important;
}

.has-error{
   border: 1px solid #FF4000;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 14px;
}
label{
  small{
    color: #FF4000;
  }
}

.affix {
    position: relative;
}

#message{
  height: 66px;
  resize: none;
}
.bold{
  font-weight: bold;
}
