
h1,h2,h3,h4{
  font-family: 'Roboto', sans-serif;
}

body{
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.45;
  font-size: 16px;
}

a{
  text-decoration: none;
}
p{
//  color: white!important;
}
p.lead{
//  color: white!important;
}
html {font-size: 1em;}



p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
//  color: white!important;
}

h1 {
  margin-top: 0;
  font-size: 6.854em!important;
}

h2 {font-size: 4.236em!important;}

h3 {font-size: 2.618em!important;}

h4 {font-size: 1.618em!important;}

small, .font_small {font-size: 0.618em!important;}
